//=====================================================================================
//  CREEPS
//=====================================================================================
"QuestObjectiveTextAct1"                                       	"Quest: Protect Roshan and his helpers from the horde"
"QuestObjectiveTextAct2"                                      	"Quest: Find the lost presents and return them to Roshan"
"QuestObjectiveTextAct3"                                      	"Quest: Help Roshan deliver the presents and save Frostivus"
"QuestObjectiveTextAct4"                                      	"Quest: Defeat Evil Io to save Frostivus for good"
"QuestProgressTextAct1"                                      	  "Sled Repair Status: {d:objective}%"
"QuestProgressTextAct2"                                         "Presents Found: {d:objective}/{d:maxObjective}"
"QuestProgressTextAct3"                                         "Presents Delivered: {d:objective}%"
"QuestProgressTextAct4"                                      	  "Evil Io HP: {d:objective}%"
