//=====================================================================================
//  CREEPS
//=====================================================================================
"npc_dota_horde_basic"                                          "Fel Spawn"
"npc_dota_horde_basic_2"                                        "Fel Spawn"
"npc_dota_horde_basic_3"                                        "Fel Spawn"
"npc_dota_horde_basic_4"                                        "Fel Spawn"
"npc_dota_horde_basic_5"                                        "Fel Spawn"
"npc_dota_horde_basic_6"                                        "Fel Spawn"
"npc_dota_horde_basic_7"                                        "Fel Spawn"
"npc_dota_horde_basic_8"                                        "Fel Spawn"
"npc_dota_horde_basic_9"                                        "Fel Spawn"
"npc_dota_horde_basic_10"                                       "Fel Spawn"
"npc_dota_horde_basic_11"                                       "Fel Spawn"
"npc_dota_horde_basic_12"                                       "Fel Spawn"
"npc_dota_horde_basic_13"                                       "Fel Spawn"
"npc_dota_horde_basic_14"                                       "Fel Spawn"
"npc_dota_horde_basic_15"                                       "Fel Spawn"
"npc_dota_horde_basic_16"                                       "Fel Spawn"
"npc_dota_horde_basic_17"                                       "Fel Spawn"
"npc_dota_horde_basic_18"                                       "Fel Spawn"
"npc_dota_horde_basic_19"                                       "Fel Spawn"
"npc_dota_horde_basic_20"                                       "Fel Spawn"
"npc_dota_horde_special_1"                                      "Thief"
"npc_dota_horde_special_1_act2"                                 "Thief"
"npc_dota_horde_special_1_act3"                                 "Thief"
"npc_dota_horde_special_2"                                      "Apparition"
"npc_dota_horde_special_2_act2"                                 "Apparition"
"npc_dota_horde_special_2_act3"                                 "Apparition"
"npc_dota_horde_special_3"                                      "Night Terror"
"npc_dota_horde_special_3_act2"                                 "Night Terror"
"npc_dota_horde_special_3_act3"                                 "Night Terror"
"npc_dota_horde_special_4"                                      "Behemoth"
"npc_dota_horde_special_4_act2"                                 "Behemoth"
"npc_dota_horde_special_4_act3"                                 "Behemoth"
"npc_dota_horde_special_5"                                      "Sneaker"
"npc_dota_horde_special_5_act2"                                 "Sneaker"
"npc_dota_horde_special_5_act3"                                 "Sneaker"
"npc_dota_horde_special_6"                                      "Boomer"
"npc_dota_horde_special_6_act2"                                 "Boomer"
"npc_dota_horde_special_6_act3"                                 "Boomer"
"npc_dota_horde_special_7"                                      "Spitter"
"npc_dota_horde_special_7_act2"                                 "Spitter"
"npc_dota_horde_special_7_act3"                                 "Spitter"
"npc_dota_horde_special_8"                                      "Fel Commander"
"npc_dota_horde_special_8_act2"                                 "Fel Commander"
"npc_dota_horde_special_8_act3"                                 "Fel Commander"
"npc_dota_horde_special_9"                                      "Hooker"
"npc_dota_horde_special_9_act2"                                 "Hooker"
"npc_dota_horde_special_9_act3"                                 "Hooker"
"npc_dota_horde_special_10"                                     "Kicker"
"npc_dota_horde_special_10_act2"                                "Kicker"
"npc_dota_horde_special_10_act3"                                "Kicker"

"npc_dota_act1_helper"                                          "Helper Elf"
"npc_dota_santa_separate"                                       "Old Saint Roshan"
"npc_dota_search_santa"                                         "Old Saint Roshan"
"npc_dota_santa"                                                "Old Saint Roshan"
"npc_dota_sleigh"                                               "Roshan's Sleigh"
"npc_dota_evil_wisp"                                            "Mysterious Entity"
