//=====================================================================================
//  CREEPS
//=====================================================================================
"npc_dota_horde_basic"                                          "Fel Spawn"
"npc_dota_horde_special_1"                                      "Thief"
"npc_dota_horde_special_2"                                      "Apparition"
"npc_dota_horde_special_3"                                      "Night Terror"
"npc_dota_horde_special_4"                                      "Behemoth"
"npc_dota_horde_special_5"                                      "Sneaker"
"npc_dota_horde_special_6"                                      "Boomer"
"npc_dota_horde_special_7"                                      "Spitter"
"npc_dota_horde_special_8"                                      "Fel Commander"
"npc_dota_horde_special_9"                                      "Hooker"

"npc_dota_santa"                                                "Old Saint Roshan"
"npc_dota_evil_wisp"                                            "Mysterious Entity"
