//=====================================================================================
//  CREEPS
//=====================================================================================
"npc_dota_horde_basic"                                          "Greevil"
"npc_dota_horde_basic_1"                                        "Greevil"
"npc_dota_horde_basic_2"                                        "Greevil"
"npc_dota_horde_basic_3"                                        "Greevil"
"npc_dota_horde_basic_4"                                        "Greevil"
"npc_dota_horde_basic_5"                                        "Greevil"
"npc_dota_horde_basic_6"                                        "Greevil"
"npc_dota_horde_basic_7"                                        "Greevil"
"npc_dota_horde_basic_8"                                        "Greevil"
"npc_dota_horde_basic_9"                                        "Greevil"
"npc_dota_horde_basic_10"                                       "Greevil"
"npc_dota_horde_basic_11"                                       "Greevil"
"npc_dota_horde_basic_12"                                       "Greevil"
"npc_dota_horde_basic_13"                                       "Greevil"
"npc_dota_horde_basic_14"                                       "Greevil"
"npc_dota_horde_basic_15"                                       "Greevil"
"npc_dota_horde_basic_16"                                       "Greevil"
"npc_dota_horde_basic_17"                                       "Greevil"
"npc_dota_horde_basic_18"                                       "Greevil"
"npc_dota_horde_basic_19"                                       "Greevil"
"npc_dota_horde_basic_20"                                       "Greevil"
"npc_dota_horde_special_1"                                      "Thief"
"npc_dota_horde_special_1_act2"                                 "Thief"
"npc_dota_horde_special_1_act3"                                 "Thief"
"npc_dota_horde_special_2"                                      "Apparition"
"npc_dota_horde_special_2_act2"                                 "Apparition"
"npc_dota_horde_special_2_act3"                                 "Apparition"
"npc_dota_horde_special_3"                                      "Night Terror"
"npc_dota_horde_special_3_act2"                                 "Night Terror"
"npc_dota_horde_special_3_act3"                                 "Night Terror"
"npc_dota_horde_special_4"                                      "Behemoth"
"npc_dota_horde_special_4_act2"                                 "Behemoth"
"npc_dota_horde_special_4_act3"                                 "Behemoth"
"npc_dota_horde_special_5"                                      "Sneaker"
"npc_dota_horde_special_5_act2"                                 "Sneaker"
"npc_dota_horde_special_5_act3"                                 "Sneaker"
"npc_dota_horde_special_6"                                      "Boomer"
"npc_dota_horde_special_6_act2"                                 "Boomer"
"npc_dota_horde_special_6_act3"                                 "Boomer"
"npc_dota_horde_special_7"                                      "Spitter"
"npc_dota_horde_special_7_act2"                                 "Spitter"
"npc_dota_horde_special_7_act3"                                 "Spitter"
"npc_dota_horde_special_8"                                      "Fel Commander"
"npc_dota_horde_special_8_act2"                                 "Fel Commander"
"npc_dota_horde_special_8_act3"                                 "Fel Commander"
"npc_dota_horde_special_9"                                      "Hooker"
"npc_dota_horde_special_9_act2"                                 "Hooker"
"npc_dota_horde_special_9_act3"                                 "Hooker"
"npc_dota_horde_special_10"                                     "Kicker"
"npc_dota_horde_special_10_act2"                                "Kicker"
"npc_dota_horde_special_10_act3"                                "Kicker"

"npc_dota_neutral_centaur_big"                                  "Centaur_Conqueror"
"npc_dota_neutral_centaur_small"                                "Centaur_Courser"
"npc_dota_neutral_ogre_blue"                                    "Ogre Frostmage"
"npc_dota_neutral_ogre_red"                                     "Ogre Bruiser"
"npc_dota_neutral_satyr_big"                                    "Satyr Tormenter"
"npc_dota_neutral_satyr_medium"                                 "Satyr Mindstealer"
"npc_dota_neutral_satyr_small"                                  "Satyr Banisher"

"npc_dota_act_1_helper"                                         "Helper Elf"
"npc_dota_act_1_helper_dire"                                    "Helper Elf"
"npc_dota_creep_marker"                                         "Creep Marker"
"npc_dota_dummy"                                                "Easter Egg"
"npc_dota_horde_testdummy"                                      "Test Dummy"
"npc_dota_target_marker"                                        "Target Marker"
"npc_dota_santa_separate"                                       "Old Saint Roshan"
"npc_dota_search_santa"                                         "Old Saint Roshan"
"npc_dota_santa"                                                "Old Saint Roshan"
"npc_dota_sleigh"                                               "Roshan's Sleigh"
"npc_dota_payload_santa"                                        "Roshan's Sleigh"
"npc_dota_evil_wisp"                                            "Mysterious Entity"
