// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	TextureColor "materials/models/tilesets/train003/train003.tga"

	//---- Self Illum ----
	TextureSelfIllumMask "materials/models/tilesets/train003/train003_illum.tga"

	//---- Specular ----
	g_flSpecularBloom "1.354"
	g_flSpecularIntensity "1.000"
	TextureBloom "materials/models/tilesets/train003/train003_illum.tga"
	TextureReflectance "materials/models/tilesets/train003/train003_refl.tga"
}