"DOTAUnits"
{
  //=================================================================================
  // SANTA
  //=================================================================================
  "npc_dota_santa"
  {
    // General
    //----------------------------------------------------------------
    "Model"                     "models/units/characters/rosh_in_sleigh.vmdl" // Model.
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "n_creep_Melee"
    "Level"                     "1"
    "ModelScale"                "1.0"
    "BoundsHullName"            "DOTA_HULL_SIZE_BARRACKS"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  ""  // Ability 1
    "Ability2"                  "santa_sled_santa_armour"  // Ability 2
    "Ability3"                  "santa_sled_move"          // Ability 3
    "Ability4"                  ""      // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"            "0"     // Physical protection.

    // Attack
    //----------------------------------------------------------------
    //"AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    //"AttackDamageMin"           "30"    // Damage range min.
    //"AttackDamageMax"           "40"    // Damage range max.
    //"AttackRate"                "1.5"   // Speed of attack.
    //"AttackAnimationPoint"      "0.4"   // Normalized time in animation cycle to attack.
    //"AttackAcquisitionRange"    "500"   // Range within a target can be acquired.
    //"AttackRange"               "200"   // Range within a target can be attacked.
    //"ProjectileModel"           ""      // Particle system model for projectile.
    //"ProjectileSpeed"           "0"     // Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"                "300"
    "HealthBarOffset"           "175"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "33"    // Experience earn.
    "BountyGoldMin"             "17"    // Gold earned min.
    "BountyGoldMax"             "20"    // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "300"   // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "10000"   // Base health.
    "StatusHealthRegen"         "0"   // Health regeneration rate.
    "StatusMana"                "0"     // Base mana.
    "StatusManaRegen"           "1.0"   // Mana regeneration rate.

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"   // Range of vision during day light.
    "VisionNighttimeRange"      "800"   // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"              // Team name
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Creature
    //----------------------------------------------------------------
    "Creature"
    {
      "AttachWearables"
      {
            "Wearable1" "models/items/siren/treasureofthedeep_armor_s1/treasureofthedeep_armor_s1.vmdl"
            "Wearable2" "models/heroes/kunkka/kunkka_hair.vmdl"
            "Wearable3" "models/heroes/siren/siren_tail.vmdl"
            "Wearable4" "models/items/blood_seeker/weapon_savagebeast.vmdl"
            "Wearable4" "models/items/blood_seeker/offhand_savagebeast.vmdl"
      }
    }
  }
}
