"DOTAUnits"
{
//=================================================================================
// Neutral: Satyr Trickster
//=================================================================================
	"npc_dota_neutral_satyr_medium"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_satyr_b/n_creep_satyr_b.mdl"	// Model.
		"BaseClass"					"npc_dota_creep_neutral"
		"SoundSet"					"n_creep_Ranged"
		"Level"						"2"
		"ModelScale" 					".7"
		"IsNeutralUnitType"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"satyr_trickster_purge"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"157"			// Damage range min.
		"AttackDamageMax"			"160"		// Damage range max.
		"AttackRate"				"1.7"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"300"		// Range within a target can be acquired.
		"AttackRange"				"300"		// Range within a target can be attacked.
		"ProjectileModel"			"satyr_trickster_projectile" // Particle system model for projectile.
		"ProjectileSpeed"			"1500"		// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"50"
		"HealthBarOffset"			"170"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"0"		// Experience earn.
		"BountyGoldMin"				"0"		// Gold earned min.
		"BountyGoldMax"				"0"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"330"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"1950"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"500"		// Base mana.
		"StatusManaRegen"			"0.0"		// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
	    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
	    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
	    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
    	{
	        "DefaultState"       "Invade"
	        "States"
	        {
	            "Invade"
	            {
	                "Name"          "Invade"
	                "Aggression"    "100.0"
	                "Avoidance"     "0.0"
	            }
	        }
	        "OffensiveAbilities"
	        {
	            "Ability1"
	            {
	                "Name"               "satyr_trickster_purge"
	            }
	        }
        }
	}
}
