"DOTAUnits"
{
//=================================================================================
// Neutral: Ogre Magi
//=================================================================================
	"npc_dota_neutral_ogre_blue"
	{
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_ogre_lrg/n_creep_ogre_lrg.mdl"	// Model.
		"BaseClass"					"npc_dota_creep_neutral"
		"SoundSet"					"n_creep_Melee"
		"Level"						"3"
		"ModelScale" 					".90"
		"IsNeutralUnitType"			"1"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"ogre_magi_frost_armor"			// Ability 1
		"Ability2"					""			// Ability 2
		"Ability3"					""			// Ability 3
		"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"0"			// Physical protection.

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"184"		// Damage range min.
		"AttackDamageMax"			"187"		// Damage range max.
		"AttackRate"				"1.35"		// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"100"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.

		// Bounds
		//----------------------------------------------------------------
		"RingRadius"				"60"
		"HealthBarOffset"			"210"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"62"		// Experience earn.
		"BountyGoldMin"				"35"		// Gold earned min.
		"BountyGoldMax"				"45"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"2400"		// Base health.
		"StatusHealthRegen"			"0.5"		// Health regeneration rate.
		"StatusMana"				"400"		// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_NEUTRALS"							// Team name.
	    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
	    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
	    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
    	{
	        "DefaultState"       "Invade"
	        "States"
	        {
	            "Invade"
	            {
	                "Name"          "Invade"
	                "Aggression"    "100.0"
	                "Avoidance"     "30.0"
	                "Support"       "99.0"
	                "RoamDistance"  "200.0"
	            }
	        }
	        "DefensiveAbilities"
			{
			    "Ability1"
			    {
			        "Name"     "ogre_magi_frost_armor"
			        "UseSelfishly"        "1"
			        "Buff"     "1"
			        "UseAtHealthPercent"  "90"
			    }
			}
        }
    }
}
