"DOTAItems"
{
  //=================================================================================================================
  // Siege Mode 2
  //=================================================================================================================

  "item_siege_mode_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3349"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/siege_mode.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "Model"                                               "models/props_gameplay/treasure_chest001.vmdl"
    "Effect"                                              "particles/generic_gameplay/dropped_aegis.vpcf"

    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"                              "DOTA_UNIT_TARGET_FLAG_NONE"
    "AbilityUnitDamageType"                               "DAMAGE_TYPE_PHYSICAL"
    "AbilityTextureName"                                  "custom/siege_mode_2"
    "AbilityCastPoint"                                    "0.0"
    "AbilityManaCost"                                     "0"
    "AbilityCooldown"                                     "8.0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "38700"
    "ItemPurchasable"         "0"
    "ItemShopTags"                                        "damage"
    "ItemQuality"                                         "artifact"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"
    "ItemAliases"                                         "siege mode 2;siege 2"
    "ItemShareability"                                    "ITEM_FULLY_SHAREABLE"


    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_agility"                                   "24"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_strength"                                  "24"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "base_attack_range"                               "240"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "siege_attack_range"                              "600"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "siege_damage_bonus"                              "150"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "siege_atkspd_bonus"                              "-100"
        // meant for negative bonus
        // aka a self-slow
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "siege_cast_range"                                "0"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "siege_aoe"                                       "300"
      }
      "09"
      {
        "var_type"                                        "FIELD_INTEGER"
        "siege_splash"                                    "100"
      }
    }
  }
}
