"DOTAItems"
{
  //=================================================================================================================
  // Pull Staff 3
  //=================================================================================================================
  // Author: Chronophylos
  // Pull Staff Rework
  // ==================================
  // Author: Warpdragon
  // Pull Staff Date: March 25, 2017
  //===================================
  // Original Work: Nightborn and KAL
  // Rewrite of Force Staff Date: August 27, 2016
  //===================================
  "item_pull_staff_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3751"           // Default ID by Valve is "102"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/pull_staff.lua"
    "AbilityTextureName"                                  "custom/pull_staff_3"
    "Model"                                               "models/props_gameplay/treasure_chest001.vmdl"
    "Effect"                                              "particles/generic_gameplay/dropped_aegis.vpcf"
    "AbilityCastAnimation"                                "ACT_DOTA_IDLE"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"                               "DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
    "AbilityUnitTargetType"                               "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
    "CastFilterRejectCaster"                              "1"
    "FightRecapLevel"                                     "1"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"                                    "1500"
    "AbilityCastPoint"                                    "0.0"
    "AbilityCooldown"                                     "20.0"
    "AbilitySharedCooldown"                               "force"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "25"
    "ItemCost"                                            "15250"

    "ItemKillable"                                        "0"
    "ItemSellable"                                        "1"
    "ItemPurchasable"                                     "1"
    "ItemDroppable"                                       "1"
    "ItemShareability"                                    "ITEM_FULLY_SHAREABLE"

    "ItemShopTags"                                        "int;damage;attack_speed;hard_to_tag"
    "ItemQuality"                                         "rare"
    "ItemAliases"                                         "pull staff 3"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"

    "ItemStackable"                                       "0"
    "ItemPermanent"                                       "1"
    "ItemDisassembleRule"                                 "DOTA_ITEM_DISASSEMBLE_NEVER"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "soundfile"                                         "soundevents/game_sounds_items.vsndevts"
      "particle"                                          "particles/econ/events/ti6/force_staff_ti6.vpcf"
      "particle"                                          "particles/status_fx/status_effect_forcestaff.vpcf"
    }

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "45"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "45"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed"                                           "1500"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "tooltip_range"                                   "1500"
      }
    }
  }
}
