"DOTAItems"
{
  "item_recipe_stoneskin_3"
  {
    "ID"                                                  "3248"      // unique ID
    "BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"                                  "custom/recipe/recipe_5"
    "ItemCost"                                            "20000"
    "ItemShopTags"                                        ""
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_stoneskin_3"
    "ItemRequirements"
    {
      "01"                                                "item_stoneskin_2;item_upgrade_core_4"
    }
  }

  "item_stoneskin_3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3249"      // unique ID
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/stoneskin.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityTextureName"                                  "custom/stoneskin_3"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"                                     "50"

    // Spicy Parameters
    //-------------------------------------------------------------------------------------------------------------

    "AbilitySharedCooldown"                               "stoneskin"



    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "37750"
    "ItemShopTags"                                        "damage;attack_speed;armor;regen_health;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "stoneskin of mordiggian 3;stoneskin 3"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemShareability"                                    "ITEM_FULLY_SHAREABLE"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "soundfile"                                         "soundevents/game_sounds_heroes/game_sounds_earth_spirit.vsndevts"
      "particle"                                          "particles/status_fx/status_effect_earth_spirit_petrify.vpcf"
    }

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "60"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_attack_speed"                              "45"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "15"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_health_regen"                              "30"
      }
      "05"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_int"                                       "45"
      }
      "06"
      {
        "var_type"                                        "FIELD_INTEGER"
        "stone_move_speed"                                "100"
      }
      "07"
      {
        "var_type"                                        "FIELD_INTEGER"
        "stone_armor"                                     "60"
      }
      "08"
      {
        "var_type"                                        "FIELD_INTEGER"
        "stone_resist"                                    "30"
      }
      "09"
      {
        "var_type"                                        "FIELD_FLOAT"
        "start_delay"                                     "1.5"
      }
      "10"
      {
        "var_type"                                        "FIELD_INTEGER"
        "cooldown_after_delay"                            "2"
      }
    }
  }
}
