"DOTAItems"
{
  //=================================================================================================================
  // Lucience 2
  //=================================================================================================================
  "item_lucience_2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "3332"
    "BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/lucience.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AURA"
    "Model"                                               "models/props_gameplay/treasure_chest001.vmdl"
    "Effect"                                              "particles/generic_gameplay/dropped_aegis.vpcf"
    "AbilityTextureName"                                  "custom/lucience_2"
    "AbilityCooldown"                                     "1"
    "AbilityManaCost"                                     "0"
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "18150"
    "ItemShopTags"                                        "damage"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "lucience 2;lucio 2"
    "ItemDeclarations"                                    "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
    "ItemShareability"                                    "ITEM_FULLY_SHAREABLE"

    // Precache
    //-------------------------------------------------------------------------------------------------------------
    "precache"
    {
      "particle"                                          "particles/units/heroes/hero_ancient_apparition/ancient_apparition_ambient.vpcf"
      "particle"                                          "particles/units/heroes/hero_necrolyte/necrolyte_ambient_glow.vpcf"
    }
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "30"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "regen_bonus"                                     "30"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "speed_bonus"                                     "30"
      }
      "04"
      {
        "var_type"                                        "FIELD_INTEGER"
        "aura_radius"                                     "700"
      }
    }
  }
}
