"DOTAUnits"
{
  //=================================================================================
  // Neutral: Shaman
  //=================================================================================
  "npc_dota_special_shaman"
  {
    // General
    //----------------------------------------------------------------
    "Model"                     "models/creeps/neutral_creeps/n_creep_satyr_b/n_creep_satyr_b.vmdl" // Model.
    "BaseClass"                 "npc_dota_creep_neutral"
    "SoundSet"                  "n_creep_Ranged"
    "Level"                     "2"
    "ModelScale"                ".9"
    "IsNeutralUnitType"         "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  "creep_shackles"      // Ability 1
    "Ability2"                  ""      // Ability 2
    "Ability3"                  ""      // Ability 3
    "Ability4"                  ""      // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"            "0"     // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"           "20"     // Damage range min.
    "AttackDamageMax"           "30"    // Damage range max.
    "AttackRate"                "1.7"   // Speed of attack.
    "AttackAnimationPoint"      "0.3"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "300"   // Range within a target can be acquired.
    "AttackRange"               "300"   // Range within a target can be attacked.
    "ProjectileModel"           "particles/neutral_fx/satyr_trickster_projectile.vpcf" // Particle system model for projectile.
    "ProjectileSpeed"           "1500"    // Speed of projectile.   

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"                "50"
    "HealthBarOffset"           "175"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "33"    // Experience earn.
    "BountyGoldMin"             "17"    // Gold earned min.
    "BountyGoldMax"             "20"    // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "250"   // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "200"   // Base health.
    "StatusHealthRegen"         "0"   // Health regeneration rate.
    "StatusMana"                "0"     // Base mana.
    "StatusManaRegen"           "1.0"   // Mana regeneration rate.

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"   // Range of vision during day light.
    "VisionNighttimeRange"      "800"   // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"              // Team name
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
  }
}
