"DOTAUnits"
{
  //=================================================================================
  // Santa Sled
  //=================================================================================
  "npc_dota_santa_sled"
  {
    // General
    //----------------------------------------------------------------
    "Model"                     "models/creeps/neutral_creeps/n_creep_satyr_c/n_creep_satyr_c.vmdl"  // Model
    "BaseClass"                 "npc_dota_creature"  // Base Class
    "Level"                     "100"     // Level
    "ModelScale"                ".8"      // Model Scale

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  "santa_sled_capturepoint"  // Ability 1
    "Ability2"                  "santa_sled_santa_armour"  // Ability 2

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"             "100"     // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"  // Attack Capabilities

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"                "50"      // Selection Ring Radius
    "HealthBarOffset"           "190"     // Health Bar Height Offset

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"  // Movement Capabilities
    "MovementSpeed"             "250"     // Speed.
    "MovementTurnRate"          ".01"     // Turn Speed

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "1000"    // Base health.
    "StatusHealthRegen"         "10"      // Health regeneration rate.
    "StatusMana"                "100"     // Base mana.
    "StatusManaRegen"           "1.0"     // Mana regeneration rate.

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"     // Range of vision during day light.
    "VisionNighttimeRange"      "800"     // Range of vision at night time.
  }
}
