"DOTAUnits"
{
//=================================================================================
// Santa's Helper Radiant
//=================================================================================
  "npc_dota_act_1_helper"
  {
    // General
    //
    "BaseClass"                                           "npc_dota_creature" // Class of entity of link to.
    "Model"                     "models/creeps/lane_creeps/creep_radiant_ranged/radiant_ranged.vmdl" // Model.
    "vscripts"                                            "units/act1/helper.lua"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  "act1_helper_repair"      // Ability 1


    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_GROUND"      // Type of locomotion - ground, air
    "MovementSpeed"                                       "250"    // Speed
    "MovementTurnRate"                                    "0.8"    // Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "500"    // Base health.
    "StatusHealthRegen"     "5"     // Health regeneration rate.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"            "0"     // Physical protection.

    // Team
    //----------------------------------------------------------------
    "TeamName"                                            "DOTA_TEAM_GOODGUYS"      // Team name.
    "CombatClassAttack"                                   "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"                                   "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    "Creature"
    {
        "AttachWearables"
        {
            "Wearable1" "models/units/characters/santa_hat_for_radiant_ranged.vmdl"
        }
    }
  }
//=================================================================================
// Santa's Helper Dire
//=================================================================================
  "npc_dota_act_1_helper_dire"
  {
    // General
    //
    "BaseClass"                                           "npc_dota_creature" // Class of entity of link to.
    "Model"                     "models/creeps/lane_creeps/creep_bad_ranged/lane_dire_ranged.vmdl" // Model.
    "vscripts"                                            "units/act1/helper.lua"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  "act1_helper_repair"      // Ability 1


    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_GROUND"      // Type of locomotion - ground, air
    "MovementSpeed"                                       "250"    // Speed
    "MovementTurnRate"                                    "0.8"    // Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"        "500"    // Base health.
    "StatusHealthRegen"     "5"     // Health regeneration rate.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"            "0"     // Physical protection.

    // Team
    //----------------------------------------------------------------
    "TeamName"                                            "DOTA_TEAM_GOODGUYS"      // Team name.
    "CombatClassAttack"                                   "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"                                   "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    "Creature"
    {
        "AttachWearables"
        {
            "Wearable1" "models/units/characters/santa_hat_for_radiant_ranged.vmdl"
        }
    }
  }
}
