"DOTAUnits"
{
//=================================================================================
// Invisible creep marker for figuring out vision
//=================================================================================
  "npc_dota_creep_marker"
  {
    // General
    //
    "BaseClass"                                           "npc_dota_creature" // Class of entity of link to.
    "Model"                                               "none.vmdl"  // Model.
    "SoundSet"                                            ""          // Name of sound set.
    "ModelScale"                                          "0"
    "Level"                                               "30"
    "IsAncient"                                           "1"
    "ConsideredHero"                                      "1"

    // Abilities
    //----------------------------------------------------------------

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"                                       "25"      // Physical protection.
    "MagicalResistance"                                   "-25"      // Magical protection (percentage).

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"                                  "DOTA_UNIT_CAP_NO_ATTACK"
    "AttackDamageMin"                                     "1000"    // Damage range min.
    "AttackDamageMax"                                     "1250"    // Damage range max.
    "AttackDamageType"                                    "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"                                          "1.0"    // Speed of attack.
    "AttackAnimationPoint"                                "0.6"    // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"                              "150"    // Range within a target can be acquired.
    "AttackRange"                                         "128"    // Range within a target can be attacked.

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                                            "0"    // Experience earn.
    "BountyGoldMin"                                       "0"    // Gold earned min.
    "BountyGoldMax"                                       "0"    // Gold earned max.

    // Bounds
    //----------------------------------------------------------------
    "BoundsHullName"                                      "DOTA_HULL_SIZE_HERO"      // Hull type used for navigation/locomotion.
    "RingRadius"                                          "110"
    "HealthBarOffset"                                     "-1"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_GROUND"      // Type of locomotion - ground, air
    "MovementSpeed"                                       "10000"    // Speed
    "MovementTurnRate"                                    "0.8"    // Turning rate.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"                                        "2500" // Base health
    "StatusHealthRegen"                                   "3.5"  // Health regeneration rate.
    "StatusMana"                                          "0"    // Base mana.
    "StatusManaRegen"                                     "0"    // Mana regeneration rate.

    // Creature data

    "Creature"
    {
      //Makes it only have 50% remaining of applied crowd control
      "DisableResistance"                                 "50.0"
    }


    // Team
    //----------------------------------------------------------------
    "TeamName"                                            "DOTA_TEAM_NEUTRALS"      // Team name.
    "CombatClassAttack"                                   "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"                                   "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"                                  "1400"    // Range of vision during day light.
    "VisionNighttimeRange"                                "1400"    // Range of vision at night time.

    // Inventory
    //----------------------------------------------------------------
    "HasInventory"                                        "0"
  }
}
