"DOTAUnits"
{
//=================================================================================
// Invisible creep marker to mark a projectile target
//=================================================================================
  "npc_dota_target_marker"
  {
    // General
    //
    "BaseClass"                                           "npc_dota_creature" // Class of entity of link to.

    // Abilities
    //
    "Ability1"                                            "not_of_this_world"

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"                                "DOTA_UNIT_CAP_MOVE_GROUND"      // Type of locomotion - ground, air
    "MovementSpeed"                                       "10000"    // Speed
    "MovementTurnRate"                                    "0.8"    // Turning rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"                                            "DOTA_TEAM_NEUTRALS"      // Team name.
    "CombatClassAttack"                                   "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"                                   "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"                               "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
  }
}
