// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "global_lit_simple.vfx"

	//---- Normal Maps ----
	F_NORMAL_MAP 1

	//---- Specular ----
	F_SPECULAR 1

	//---- Color ----
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[0.200 0.200]"
	TextureColor "materials/nature/path_cobblestone_texture.tga"

	//---- Normal Map ----
	g_flBumpStrength "1.000"
	TextureNormal "materials/nature/sand_path001_normal_psd_5df4e78b.tga"

	//---- Self Illum ----
	TextureSelfIllumMask "materials/default/default_selfillum.tga"

	//---- Specular ----
	g_flSpecularBloom "0.000"
	g_flSpecularIntensity "1.000"
	TextureBloom "materials/default/default_bloom.tga"
	TextureReflectance "materials/default/default_refl.tga"
}