"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Abaddon
  //=================================================================================================================
  "npc_dota_hero_abaddon"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability11"   "special_bonus_attack_speed_25" //Frostivus
  }
}
