"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Dark Willow
  //=================================================================================================================
  "npc_dota_hero_dark_willow"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability12"   "special_bonus_intelligence_10" //Frostivus
  }
}
