"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Dragon Knight
  //=================================================================================================================
  "npc_dota_hero_dragon_knight"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability14"   "special_bonus_all_stats_15" //Frostivus
  }
}
