"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Jakiro
  //=================================================================================================================
  "npc_dota_hero_jakiro"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_intelligence_8" //Frostivus
    "Ability15"   "special_bonus_armor_10" //Frostivus
  }
}
