"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Juggernaut
	//=================================================================================================================
	"npc_dota_hero_juggernaut"
	{
		"Ability1"				"holdout_blade_fury"
		"Ability6"				"holdout_omnislash"
    "Ability12"       "special_bonus_attack_damage_50" //Frostivus
    "Ability15"       "special_bonus_spell_amplify_8" //Frostivus
    "Ability17"       "special_bonus_agility_15"//Frostivus
	}
}
