"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Ogre Magi
  //=================================================================================================================
  "npc_dota_hero_ogre_magi"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_mp_regen_2" //Frostivus
  }
}
