"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Omniknight
  //=================================================================================================================
  "npc_dota_hero_omniknight"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability10"   "special_bonus_armor_4" //Frostivus
    "Ability12"   "special_bonus_all_stats_10" //Frostivus
  }
}
