"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Queen of Pain
  //=================================================================================================================
  "npc_dota_hero_queenofpain"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability13"                                           "special_bonus_attack_speed_25"   //Frostivus
  }
}
