"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Treant Protector
  //=================================================================================================================
  "npc_dota_hero_treant"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability1"				"treant_overgrowth"
    "Ability2"				"treant_leech_seed_nb2017"
    "Ability6"				"treant_great_protector"
    "Ability10"       "special_bonus_all_stats_6" //Frostivus
    "Ability14"       "special_bonus_movement_speed_40" //Frostivus
    "Ability15"       "special_bonus_unique_treant_2" //+40 Leech Seed Damage/Heal
  }
}
