"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Treant Protector
  //=================================================================================================================
  "npc_dota_hero_treant"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability1"				"treant_overgrowth"
    "Ability2"				"treant_leech_seed_nb2017"
    "Ability6"				"treant_great_protector"
    "Ability10"       "special_bonus_all_stats_6" //Frostivus
    "Ability11"       "special_bonus_cooldown_reduction_10"
    "Ability12"       "special_bonus_attack_damage_90"
    "Ability13"       "special_bonus_unique_treant_3" //3s Tree Respawn Time (Means trees always respawn in 3 seconds)
    "Ability14"       "special_bonus_unique_treant_4" //+2s Nature's Guise Root
    "Ability15"       "special_bonus_unique_treant_2" //+40 Leech Seed Damage/Heal
    "Ability16"       "special_bonus_unique_treant" //+6 Living Armor Block Instances
    "Ability17"       "special_bonus_unique_treant_5" //+350 Eyes and Overgrowth AoE
  }
}
