"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Venomancer
  //=================================================================================================================
  "npc_dota_hero_venomancer"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability11"   "special_bonus_spell_amplify_6" //Frostivus
    "Ability15"   "special_bonus_magic_resistance_20" //Frostivus
  }
}
