"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Venomancer
  //=================================================================================================================
  "npc_dota_hero_venomancer"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability11"   "special_bonus_spell_amplify_6" //Frostivus
    "Ability15"   "special_bonus_unique_venomancer_5" //Gale Hero Impact Summons 2 Wards
  }
}
