"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Witch Doctor
  //=================================================================================================================
  "npc_dota_hero_witch_doctor"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability6"                                           "holdout_death_ward"
  }
}
