"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Witch Doctor
  //=================================================================================================================
  "npc_dota_hero_witch_doctor"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability6"    "holdout_death_ward"
    "Ability13"   "special_bonus_intelligence_12" //Frostivus
    "Ability14"   "special_bonus_cast_range_150" //Frostivus
    "Ability17"   "special_bonus_spell_amplify_20" //Frostivus
  }
}
