"DOTAHeroes"
{
  //=================================================================================================================
  // HERO: Witch Doctor
  //=================================================================================================================
  "npc_dota_hero_witch_doctor"
  {
    // Abilities
    //-------------------------------------------------------------------------------------------------------------
    "Ability6"    "holdout_death_ward"
    "Ability13"   "special_bonus_intelligence_12" //Frostivus
    "Ability17"   "special_bonus_unique_witch_doctor_5" //+75 Death Ward Damage
  }
  }
}
