"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Zeus
	//=================================================================================================================
	"npc_dota_hero_zuus"
	{
		"Ability3"		"zuus_static_field_dark_moon"
		"Ability6"		"zeus_thundergods_wrath_nb2017"
    "Ability11"   "special_bonus_mp_regen_2" //Frostivus
    "Ability13"   "special_bonus_unique_zeus" //+1% Static Field
	}
}
