"DOTAUnits"
{
  //=================================================================================
  // HORDE SPECIAL 4: TANK
  //=================================================================================
  "npc_dota_horde_special_4"
  {
    // General
    //----------------------------------------------------------------
    "Model"                     "models/creeps/neutral_creeps/n_creep_ogre_med/n_creep_ogre_med.vmdl" // Model.
    "BaseClass"                 "npc_dota_creature"
	  "vscripts"					          "units/tank"
    "SoundSet"                  "n_creep_Melee"
    "Level"                     "1"
    "ModelScale"                "2.0"
	  "IsAncient" 		"1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  "tank_ground_slam"      // Ability 1
    "Ability2"                  "tank_earthquake"      // Ability 2
    "Ability3"                  ""      // Ability 3
    "Ability4"                  ""      // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"            "10"     // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"           "300"    // Damage range min.
    "AttackDamageMax"           "400"    // Damage range max.
    "AttackRate"                "1.5"   // Speed of attack.
    "AttackAnimationPoint"      "0.4"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "500"   // Range within a target can be acquired.
    "AttackRange"               "100"   // Range within a target can be attacked.
    "ProjectileModel"           ""      // Particle system model for projectile.
    "ProjectileSpeed"           "0"     // Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"                "35"
    "HealthBarOffset"           "175"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "33"    // Experience earn.
    "BountyGoldMin"             "17"    // Gold earned min.
    "BountyGoldMax"             "20"    // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "300"   // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "5000"   // Base health.
    "StatusHealthRegen"         "0"   // Health regeneration rate.
    "StatusMana"                "0"     // Base mana.
    "StatusManaRegen"           "1.0"   // Mana regeneration rate.

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"   // Range of vision during day light.
    "VisionNighttimeRange"      "800"   // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"              // Team name
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
  }
  //=================================================================================
  //=================================================================================
  //=================================================================================
  "npc_dota_horde_special_4_act2"
  {
    // General
    //----------------------------------------------------------------
     "Model"                     "models/creeps/neutral_creeps/n_creep_ogre_med/n_creep_ogre_med.vmdl" // Model.
    "BaseClass"                 "npc_dota_creature"
	  "vscripts"					          "units/tank"
    "SoundSet"                  "n_creep_Melee"
    "Level"                     "1"
    "ModelScale"                "2.0"
	  "IsAncient" 		"1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  "tank_ground_slam"      // Ability 1
    "Ability2"                  "tank_earthquake"      // Ability 2
    "Ability3"                  ""      // Ability 3
    "Ability4"                  ""      // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"            "15"     // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"           "600"    // Damage range min.
    "AttackDamageMax"           "800"    // Damage range max.
    "AttackRate"                "1.5"   // Speed of attack.
    "AttackAnimationPoint"      "0.4"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "500"   // Range within a target can be acquired.
    "AttackRange"               "100"   // Range within a target can be attacked.
    "ProjectileModel"           ""      // Particle system model for projectile.
    "ProjectileSpeed"           "0"     // Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"                "35"
    "HealthBarOffset"           "175"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "33"    // Experience earn.
    "BountyGoldMin"             "17"    // Gold earned min.
    "BountyGoldMax"             "20"    // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "300"   // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "10000"   // Base health.
    "StatusHealthRegen"         "25"   // Health regeneration rate.
    "StatusMana"                "0"     // Base mana.
    "StatusManaRegen"           "1.0"   // Mana regeneration rate.

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"   // Range of vision during day light.
    "VisionNighttimeRange"      "800"   // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"              // Team name
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
  }
  //=================================================================================
  //=================================================================================
  //=================================================================================
  "npc_dota_horde_special_4_act3"
  {
    // General
    //----------------------------------------------------------------
     "Model"                     "models/creeps/neutral_creeps/n_creep_ogre_med/n_creep_ogre_med.vmdl" // Model.
    "BaseClass"                 "npc_dota_creature"
	  "vscripts"					          "units/tank"
    "SoundSet"                  "n_creep_Melee"
    "Level"                     "1"
    "ModelScale"                "2.0"
	  "IsAncient" 		"1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  "tank_ground_slam"      // Ability 1
    "Ability2"                  "tank_earthquake"      // Ability 2
    "Ability3"                  ""      // Ability 3
    "Ability4"                  ""      // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"            "25"     // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"           "1200"    // Damage range min.
    "AttackDamageMax"           "1400"    // Damage range max.
    "AttackRate"                "1.5"   // Speed of attack.
    "AttackAnimationPoint"      "0.4"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "500"   // Range within a target can be acquired.
    "AttackRange"               "100"   // Range within a target can be attacked.
    "ProjectileModel"           ""      // Particle system model for projectile.
    "ProjectileSpeed"           "0"     // Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"                "35"
    "HealthBarOffset"           "175"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "33"    // Experience earn.
    "BountyGoldMin"             "17"    // Gold earned min.
    "BountyGoldMax"             "20"    // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "300"   // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "20000"   // Base health.
    "StatusHealthRegen"         "50"   // Health regeneration rate.
    "StatusMana"                "0"     // Base mana.
    "StatusManaRegen"           "1.0"   // Mana regeneration rate.

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"   // Range of vision during day light.
    "VisionNighttimeRange"      "800"   // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"              // Team name
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
  }
}
