"DOTAUnits"
{
  //=================================================================================
  // HORDE SPECIAL 9: KICKER
  //=================================================================================
  "npc_dota_horde_special_10"
  {
    // General
    //----------------------------------------------------------------
    "Model"                     "models/heroes/tuskarr/tuskarr.vmdl" // Model.
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "n_creep_Melee"
    "Level"                     "1"
    "ModelScale"                "1.4"
    "IsAncient"                 "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  "kicker_kick"      // Ability 1
    "Ability2"                  ""      // Ability 2
    "Ability3"                  ""      // Ability 3
    "Ability4"                  ""      // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"            "0"     // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"           "30"    // Damage range min.
    "AttackDamageMax"           "40"    // Damage range max.
    "AttackRate"                "1.5"   // Speed of attack.
    "AttackAnimationPoint"      "0.4"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "500"   // Range within a target can be acquired.
    "AttackRange"               "100"   // Range within a target can be attacked.
    "ProjectileModel"           ""      // Particle system model for projectile.
    "ProjectileSpeed"           "0"     // Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"                "35"
    "HealthBarOffset"           "175"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "0"    // Experience earn.
    "BountyGoldMin"             "0"    // Gold earned min.
    "BountyGoldMax"             "0"    // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "300"   // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "800"   // Base health.
    "StatusHealthRegen"         "0"   // Health regeneration rate.
    "StatusMana"                "0"     // Base mana.
    "StatusManaRegen"           "1.0"   // Mana regeneration rate.

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"   // Range of vision during day light.
    "VisionNighttimeRange"      "800"   // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"              // Team name
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	"HasInventory"				"1"
    "Creature"
    {
		"DefaultState"       "Invade"

		"EquippedItems"
		{
			"Scepter"
			{
				"Item"					"item_ultimate_scepter"
			}
		}


        "States"
        {
            "Invade"
            {
                "Name"          "Invade"
                "Aggression"    "100.0"
                "Avoidance"     "0.0"
            }
        }
        "OffensiveAbilities"
        {
            "Ability1"
            {
                "Name"                "kicker_kick"
				"AOE"				"1"
				"Radius"			"700"
				"MinimumTargets"	"1"
            }
        }
        "AttachWearables"
        {
            "Wearable1" "models/heroes/tuskarr/tusk_armor_glove.vmdl"
        }
    }
  }
  //=================================================================================
  //=================================================================================
  //=================================================================================
  "npc_dota_horde_special_10_act2"
  {
    // General
    //----------------------------------------------------------------
    "Model"                     "models/heroes/tuskarr/tuskarr.vmdl" // Model.
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "n_creep_Melee"
    "Level"                     "1"
    "ModelScale"                "1.4"
    "IsAncient"                 "1"


    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  "kicker_kick"      // Ability 1
    "Ability2"                  ""      // Ability 2
    "Ability3"                  ""      // Ability 3
    "Ability4"                  ""      // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"            "10"     // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"           "100"    // Damage range min.
    "AttackDamageMax"           "110"    // Damage range max.
    "AttackRate"                "1.5"   // Speed of attack.
    "AttackAnimationPoint"      "0.4"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "500"   // Range within a target can be acquired.
    "AttackRange"               "100"   // Range within a target can be attacked.
    "ProjectileModel"           ""      // Particle system model for projectile.
    "ProjectileSpeed"           "0"     // Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"                "35"
    "HealthBarOffset"           "175"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "0"    // Experience earn.
    "BountyGoldMin"             "0"    // Gold earned min.
    "BountyGoldMax"             "0"    // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "300"   // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "2000"   // Base health.
    "StatusHealthRegen"         "0"   // Health regeneration rate.
    "StatusMana"                "0"     // Base mana.
    "StatusManaRegen"           "1.0"   // Mana regeneration rate.

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"   // Range of vision during day light.
    "VisionNighttimeRange"      "800"   // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"              // Team name
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    "Creature"
    {
		"DefaultState"       "Invade"
        "States"
        {
            "Invade"
            {
                "Name"          "Invade"
                "Aggression"    "100.0"
                "Avoidance"     "0.0"
            }
        }
        "OffensiveAbilities"
        {
            "Ability1"
            {
                "Name"                "kicker_kick"
				"AOE"				"1"
				"Radius"			"700"
				"MinimumTargets"	"1"
            }
        }
        "AttachWearables"
        {
            "Wearable1" "models/heroes/tuskarr/tusk_armor_glove.vmdl"
            "Wearable2" "models/heroes/tuskarr/tusk_horns.vmdl"


        }
    }
  }
  //=================================================================================
  //=================================================================================
  //=================================================================================
  "npc_dota_horde_special_10_act3"
  {
    // General
    //----------------------------------------------------------------
    "Model"                     "models/heroes/tuskarr/tuskarr.vmdl" // Model.
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "n_creep_Melee"
    "Level"                     "1"
    "ModelScale"                "1.4"
    "IsAncient"                 "1"


    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  "kicker_kick"      // Ability 1
    "Ability2"                  ""      // Ability 2
    "Ability3"                  ""      // Ability 3
    "Ability4"                  ""      // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"            "20"     // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"           "300"    // Damage range min.
    "AttackDamageMax"           "320"    // Damage range max.
    "AttackRate"                "1.5"   // Speed of attack.
    "AttackAnimationPoint"      "0.4"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "500"   // Range within a target can be acquired.
    "AttackRange"               "100"   // Range within a target can be attacked.
    "ProjectileModel"           ""      // Particle system model for projectile.
    "ProjectileSpeed"           "0"     // Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"                "35"
    "HealthBarOffset"           "175"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "0"    // Experience earn.
    "BountyGoldMin"             "0"    // Gold earned min.
    "BountyGoldMax"             "0"    // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "300"   // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "8000"   // Base health.
    "StatusHealthRegen"         "0"   // Health regeneration rate.
    "StatusMana"                "0"     // Base mana.
    "StatusManaRegen"           "1.0"   // Mana regeneration rate.

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"   // Range of vision during day light.
    "VisionNighttimeRange"      "800"   // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"              // Team name
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"


    "Creature"
    {
		"DefaultState"       "Invade"

        "States"
        {
            "Invade"
            {
                "Name"          "Invade"
                "Aggression"    "100.0"
                "Avoidance"     "0.0"
            }
        }
        "OffensiveAbilities"
        {
            "Ability1"
            {
                "Name"                "kicker_kick"
				"AOE"				"1"
				"Radius"			"700"
				"MinimumTargets"	"1"
            }
        }
        "AttachWearables"
        {
            "Wearable1" "models/items/tuskarr/icewracksfist_arms/icewracksfist_arms.vmdl"
            "Wearable2" "models/items/tuskarr/glaciomarine_neck/glaciomarine_neck.vmdl"
        }
    }
  }
}
