"DOTAUnits"
{
  //=================================================================================
  // HORDE SPECIAL 5: SNEAK - working
  //=================================================================================
  "npc_dota_horde_special_5"
  {
    // General
    //----------------------------------------------------------------
    "Model"                     "models/heroes/bounty_hunter/bounty_hunter.vmdl" // Model.
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "n_creep_Melee"
    "vscripts"                  "units/sneak"
    "Level"                     "1"
    "ModelScale"                "0.7"
    "IsAncient"                 "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  "creep_snow_cloak"      // Ability 1
    "Ability2"                  ""      // Ability 2
    "Ability3"                  ""      // Ability 3
    "Ability4"                  ""      // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"            "0"     // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"           "60"    // Damage range min.
    "AttackDamageMax"           "80"    // Damage range max.
    "AttackRate"                "2.5"   // Speed of attack.
    "AttackAnimationPoint"      "0.4"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "500"   // Range within a target can be acquired.
    "AttackRange"               "100"   // Range within a target can be attacked.
    "ProjectileModel"           ""      // Particle system model for projectile.
    "ProjectileSpeed"           "0"     // Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"                "35"
    "HealthBarOffset"           "175"


    "Creature"
    {
        "AttachWearables"
        {
            "Wearable1" "models/heroes/bounty_hunter/bounty_hunter_rweapon.vmdl"
            "Wearable2" "models/heroes/bounty_hunter/bounty_hunter_lweapon.vmdl"
            "Wearable3" "models/heroes/bounty_hunter/bounty_hunter_backpack.vmdl"
            "Wearable4" "models/heroes/bounty_hunter/bounty_hunter_pads.vmdl"
            "Wearable4" "models/heroes/bounty_hunter/bounty_hunter_bweapon.vmdl"
            "Wearable4" "models/heroes/bounty_hunter/bounty_hunter_bandana.vmdl"
        }

    }
    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "0"    // Experience earn.
    "BountyGoldMin"             "0"    // Gold earned min.
    "BountyGoldMax"             "0"    // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "300"   // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "400"   // Base health.
    "StatusHealthRegen"         "0"   // Health regeneration rate.
    "StatusMana"                "0"     // Base mana.
    "StatusManaRegen"           "1.0"   // Mana regeneration rate.

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"   // Range of vision during day light.
    "VisionNighttimeRange"      "800"   // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"              // Team name
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
  }
  //=================================================================================
  //=================================================================================
  //=================================================================================
  "npc_dota_horde_special_5_act2"
  {
    // General
    //----------------------------------------------------------------
    "Model"                     "models/heroes/bounty_hunter/bounty_hunter.vmdl" // Model.
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "n_creep_Melee"
    "vscripts"                  "units/sneak"
    "Level"                     "1"
    "ModelScale"                "0.7"
    "IsAncient"                 "1"


    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  "creep_snow_cloak"      // Ability 1
    "Ability2"                  ""      // Ability 2
    "Ability3"                  ""      // Ability 3
    "Ability4"                  ""      // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"            "0"     // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"           "200"    // Damage range min.
    "AttackDamageMax"           "300"    // Damage range max.
    "AttackRate"                "2.5"   // Speed of attack.
    "AttackAnimationPoint"      "0.4"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "500"   // Range within a target can be acquired.
    "AttackRange"               "100"   // Range within a target can be attacked.
    "ProjectileModel"           ""      // Particle system model for projectile.
    "ProjectileSpeed"           "0"     // Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"                "35"
    "HealthBarOffset"           "175"


    "Creature"
    {
        "AttachWearables"
        {
            "Wearable1"
            "Wearable2" "models/heroes/bounty_hunter/bounty_hunter_lweapon.vmdl"
            "Wearable3" "models/heroes/bounty_hunter/bounty_hunter_backpack.vmdl"
            "Wearable4" "models/heroes/bounty_hunter/bounty_hunter_pads.vmdl"
            "Wearable5" "models/heroes/bounty_hunter/bounty_hunter_bweapon.vmdl"
            "Wearable6" "models/heroes/bounty_hunter/bounty_hunter_bandana.vmdl"
        }

    }
    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "0"    // Experience earn.
    "BountyGoldMin"             "0"    // Gold earned min.
    "BountyGoldMax"             "0"    // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "300"   // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "1000"   // Base health.
    "StatusHealthRegen"         "0"   // Health regeneration rate.
    "StatusMana"                "0"     // Base mana.
    "StatusManaRegen"           "1.0"   // Mana regeneration rate.

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"   // Range of vision during day light.
    "VisionNighttimeRange"      "800"   // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"              // Team name
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
  }
  //=================================================================================
  //=================================================================================
  //=================================================================================
  "npc_dota_horde_special_5_act3"
  {
    // General
    //----------------------------------------------------------------
    "Model"                     "models/heroes/bounty_hunter/bounty_hunter.vmdl" // Model.
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "n_creep_Melee"
    "vscripts"                  "units/sneak"
    "Level"                     "1"
    "ModelScale"                "0.7"
    "IsAncient"                 "1"


    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  "creep_snow_cloak"      // Ability 1
    "Ability2"                  ""      // Ability 2
    "Ability3"                  ""      // Ability 3
    "Ability4"                  ""      // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"            "0"     // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"           "2000"    // Damage range min.
    "AttackDamageMax"           "2200"    // Damage range max.
    "AttackRate"                "2.5"   // Speed of attack.
    "AttackAnimationPoint"      "0.4"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "500"   // Range within a target can be acquired.
    "AttackRange"               "100"   // Range within a target can be attacked.
    "ProjectileModel"           ""      // Particle system model for projectile.
    "ProjectileSpeed"           "0"     // Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"                "35"
    "HealthBarOffset"           "175"


    "Creature"
    {
        "AttachWearables"
        {
            "Wearable1" "models/heroes/bounty_hunter/bounty_hunter_rweapon.vmdl"
            "Wearable2" "models/heroes/bounty_hunter/bounty_hunter_lweapon.vmdl"
            "Wearable3" "models/heroes/bounty_hunter/bounty_hunter_backpack.vmdl"
            "Wearable4" "models/heroes/bounty_hunter/bounty_hunter_pads.vmdl"
            "Wearable4" "models/heroes/bounty_hunter/bounty_hunter_bweapon.vmdl"
            "Wearable4" "models/heroes/bounty_hunter/bounty_hunter_bandana.vmdl"
        }

    }
    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "0"    // Experience earn.
    "BountyGoldMin"             "0"    // Gold earned min.
    "BountyGoldMax"             "0"    // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "300"   // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "1500"   // Base health.
    "StatusHealthRegen"         "0"   // Health regeneration rate.
    "StatusMana"                "0"     // Base mana.
    "StatusManaRegen"           "1.0"   // Mana regeneration rate.

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"   // Range of vision during day light.
    "VisionNighttimeRange"      "800"   // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"              // Team name
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
  }
}
