"DOTAUnits"
{
  //=================================================================================
  // HORDE SPECIAL 2: CHRISTMAS APPARITION - covfefe
  //=================================================================================
  "npc_dota_horde_special_2"
  {
    // General
    //----------------------------------------------------------------

    "Model"                     "models/heroes/ancient_apparition/ancient_apparition.vmdl" // Model.
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "Hero_ancient_apparition"
    "IdleSoundLoop"             "Hero_Ancient_Apparition.IdleLoop"
    "Level"                     "1"
    "ModelScale"                "0.7"
    "ConsideredHero"            "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  "creep_frostfang"      // Ability 1
    "Ability2"                  ""      // Ability 2
    "Ability3"                  ""      // Ability 3
    "Ability4"                  ""      // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"            "0"     // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"           "30"    // Damage range min.
    "AttackDamageMax"           "40"    // Damage range max.
    "AttackRate"                "4"   // Speed of attack.
    "AttackAnimationPoint"      "0.4"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "900"   // Range within a target can be acquired.
    "AttackRange"               "800"   // Range within a target can be attacked.
    "ProjectileModel"           "particles/units/heroes/hero_lich/lich_chain_frost.vpcf"      // Particle system model for projectile.
    "ProjectileSpeed"           "1250"     // Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"                "35"
    "HealthBarOffset"           "175"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "0"    // Experience earn.
    "BountyGoldMin"             "0"    // Gold earned min.
    "BountyGoldMax"             "0"    // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "300"   // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "100"   // Base health.
    "StatusHealthRegen"         "0"   // Health regeneration rate.
    "StatusMana"                "0"     // Base mana.
    "StatusManaRegen"           "1.0"   // Mana regeneration rate.

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"   // Range of vision during day light.
    "VisionNighttimeRange"      "800"   // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"              // Team name
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
  }
  //=================================================================================
  //=================================================================================
  //=================================================================================
  "npc_dota_horde_special_2_act2"
  {
    // General
    //----------------------------------------------------------------

    "Model"                     "models/heroes/ancient_apparition/ancient_apparition.vmdl" // Model.
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "Hero_ancient_apparition"
    "IdleSoundLoop"             "Hero_Ancient_Apparition.IdleLoop"
    "Level"                     "1"
    "ModelScale"                "0.7"
    "IsAncient"                 "1"


    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  "creep_frostfang"      // Ability 1
    "Ability2"                  ""      // Ability 2
    "Ability3"                  ""      // Ability 3
    "Ability4"                  ""      // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"            "0"     // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"           "30"    // Damage range min.
    "AttackDamageMax"           "40"    // Damage range max.
    "AttackRate"                "4"   // Speed of attack.
    "AttackAnimationPoint"      "0.4"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "1300"   // Range within a target can be acquired.
    "AttackRange"               "1200"   // Range within a target can be attacked.
    "ProjectileModel"           "particles/units/heroes/hero_lich/lich_chain_frost.vpcf"      // Particle system model for projectile.
    "ProjectileSpeed"           "1250"     // Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"                "35"
    "HealthBarOffset"           "175"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "0"    // Experience earn.
    "BountyGoldMin"             "0"    // Gold earned min.
    "BountyGoldMax"             "0"    // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "300"   // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "100"   // Base health.
    "StatusHealthRegen"         "0"   // Health regeneration rate.
    "StatusMana"                "0"     // Base mana.
    "StatusManaRegen"           "1.0"   // Mana regeneration rate.

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"   // Range of vision during day light.
    "VisionNighttimeRange"      "800"   // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"              // Team name
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
  }
  //=================================================================================
  //=================================================================================
  //=================================================================================
  "npc_dota_horde_special_2_act3"
  {
    // General
    //----------------------------------------------------------------

    "Model"                     "models/heroes/ancient_apparition/ancient_apparition.vmdl" // Model.
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "Hero_ancient_apparition"
    "IdleSoundLoop"             "Hero_Ancient_Apparition.IdleLoop"
    "Level"                     "1"
    "ModelScale"                "0.7"
    "IsAncient"                 "1"


    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  "creep_frostfang"      // Ability 1
    "Ability2"                  ""      // Ability 2
    "Ability3"                  ""      // Ability 3
    "Ability4"                  ""      // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"            "0"     // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"           "30"    // Damage range min.
    "AttackDamageMax"           "40"    // Damage range max.
    "AttackRate"                "4"   // Speed of attack.
    "AttackAnimationPoint"      "0.4"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "1700"   // Range within a target can be acquired.
    "AttackRange"               "1600"   // Range within a target can be attacked.
    "ProjectileModel"           "particles/units/heroes/hero_lich/lich_chain_frost.vpcf"      // Particle system model for projectile.
    "ProjectileSpeed"           "1250"     // Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"                "35"
    "HealthBarOffset"           "175"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "0"    // Experience earn.
    "BountyGoldMin"             "0"    // Gold earned min.
    "BountyGoldMax"             "0"    // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "300"   // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "100"   // Base health.
    "StatusHealthRegen"         "0"   // Health regeneration rate.
    "StatusMana"                "0"     // Base mana.
    "StatusManaRegen"           "1.0"   // Mana regeneration rate.

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"   // Range of vision during day light.
    "VisionNighttimeRange"      "800"   // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"              // Team name
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
  }
}
