"DOTAUnits"
{
  //=================================================================================
  // HORDE SPECIAL 7: SPITTER - working
  //=================================================================================
  "npc_dota_horde_special_7"
  {
    // General
    //----------------------------------------------------------------
    "Model"                     "models/heroes/venomancer/venomancer.vmdl" // Model.
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "n_creep_Ranged"
    "Level"                     "1"
    "ModelScale"                "0.7"
    "IsAncient"                 "1"

    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  "creep_felfrost"      // Ability 1
    "Ability2"                  ""      // Ability 2
    "Ability3"                  ""      // Ability 3
    "Ability4"                  ""      // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"            "0"     // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"           "15"    // Damage range min.
    "AttackDamageMax"           "20"    // Damage range max.
    "AttackRate"                "1.5"   // Speed of attack.
    "AttackAnimationPoint"      "0.4"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "1200"   // Range within a target can be acquired.
    "AttackRange"               "900"   // Range within a target can be attacked.
    "ProjectileModel"           "particles/units/heroes/hero_venomancer/venomancer_base_attack.vpcf"      // Particle system model for projectile.
    "ProjectileSpeed"           "800"     // Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"                "35"
    "HealthBarOffset"           "175"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "0"    // Experience earn.
    "BountyGoldMin"             "0"    // Gold earned min.
    "BountyGoldMax"             "0"    // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "150"   // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "250"   // Base health.
    "StatusHealthRegen"         "0"   // Health regeneration rate.
    "StatusMana"                "120"     // Base mana.
    "StatusManaRegen"           "1.0"   // Mana regeneration rate.

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "2800"   // Range of vision during day light.
    "VisionNighttimeRange"      "2800"   // Range of vision at night time.
    "Creature"
    {
        "AttachWearables"
        {
            "Wearable1" { "ItemDef" "291" }
            "Wearable2" { "ItemDef" "292" }
            "Wearable3" { "ItemDef" "293" }
            "Wearable4" { "ItemDef" "294" }
        }
        "DefaultState"       "Invade"
        "States"
        {
            "Invade"
            {
                "Name"          "Invade"
                "Aggression"    "100.0"
                "Avoidance"     "0.0"
            }
        }
        "OffensiveAbilities"
        {
            "Ability1"
            {
                "Name"               "holdout_glacier_arrows"
                "Damage"            "1"

            }
            "Ability2"
            {
                "Name"          "creep_fury_swipes"
                "Damage"        "10"
            }
        }

    }
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"              // Team name
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
  }
  //=================================================================================
  //=================================================================================
  //=================================================================================
  "npc_dota_horde_special_7_act2"
  {
    // General
    //----------------------------------------------------------------
    "Model"                     "models/heroes/venomancer/venomancer.vmdl" // Model.
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "n_creep_Ranged"
    "Level"                     "1"
    "ModelScale"                "0.7"
    "IsAncient"                 "1"


    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  "creep_felfrost"      // Ability 1
    "Ability2"                  ""      // Ability 2
    "Ability3"                  ""      // Ability 3
    "Ability4"                  ""      // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"            "0"     // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"           "120"    // Damage range min.
    "AttackDamageMax"           "170"    // Damage range max.
    "AttackRate"                "1.5"   // Speed of attack.
    "AttackAnimationPoint"      "0.4"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "1200"   // Range within a target can be acquired.
    "AttackRange"               "900"   // Range within a target can be attacked.
    "ProjectileModel"           "particles/units/heroes/hero_venomancer/venomancer_base_attack.vpcf"      // Particle system model for projectile.
    "ProjectileSpeed"           "800"     // Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"                "35"
    "HealthBarOffset"           "175"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "0"    // Experience earn.
    "BountyGoldMin"             "0"    // Gold earned min.
    "BountyGoldMax"             "0"    // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "150"   // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "1000"   // Base health.
    "StatusHealthRegen"         "0"   // Health regeneration rate.
    "StatusMana"                "120"     // Base mana.
    "StatusManaRegen"           "1.0"   // Mana regeneration rate.

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "2800"   // Range of vision during day light.
    "VisionNighttimeRange"      "2800"   // Range of vision at night time.
    "Creature"
    {
        "AttachWearables"
        {
            "Wearable1" { "ItemDef" "291" }
            "Wearable2" { "ItemDef" "292" }
            "Wearable3" { "ItemDef" "293" }
            "Wearable4" { "ItemDef" "294" }
        }
        "DefaultState"       "Invade"
        "States"
        {
            "Invade"
            {
                "Name"          "Invade"
                "Aggression"    "100.0"
                "Avoidance"     "0.0"
            }
        }
        "OffensiveAbilities"
        {
            "Ability1"
            {
                "Name"               "holdout_glacier_arrows"
                "Damage"            "1"

            }
            "Ability2"
            {
                "Name"          "creep_fury_swipes"
                "Damage"        "10"
            }
        }

    }
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"              // Team name
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
  }
  //=================================================================================
  //=================================================================================
  //=================================================================================
  "npc_dota_horde_special_7_act3"
  {
    // General
    //----------------------------------------------------------------
    "Model"                     "models/heroes/venomancer/venomancer.vmdl" // Model.
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "n_creep_Ranged"
    "Level"                     "1"
    "ModelScale"                "0.7"
    "IsAncient"                 "1"


    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  "creep_felfrost"      // Ability 1
    "Ability2"                  ""      // Ability 2
    "Ability3"                  ""      // Ability 3
    "Ability4"                  ""      // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"            "0"     // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_RANGED_ATTACK"
    "AttackDamageMin"           "800"    // Damage range min.
    "AttackDamageMax"           "900"    // Damage range max.
    "AttackRate"                "1.5"   // Speed of attack.
    "AttackAnimationPoint"      "0.4"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "1200"   // Range within a target can be acquired.
    "AttackRange"               "900"   // Range within a target can be attacked.
    "ProjectileModel"           "particles/units/heroes/hero_venomancer/venomancer_base_attack.vpcf"      // Particle system model for projectile.
    "ProjectileSpeed"           "800"     // Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"                "35"
    "HealthBarOffset"           "175"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "0"    // Experience earn.
    "BountyGoldMin"             "0"    // Gold earned min.
    "BountyGoldMax"             "0"    // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "150"   // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "1500"   // Base health.
    "StatusHealthRegen"         "0"   // Health regeneration rate.
    "StatusMana"                "120"     // Base mana.
    "StatusManaRegen"           "1.0"   // Mana regeneration rate.

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "2800"   // Range of vision during day light.
    "VisionNighttimeRange"      "2800"   // Range of vision at night time.
    "Creature"
    {
        "AttachWearables"
        {
            "Wearable1" { "ItemDef" "291" }
            "Wearable2" { "ItemDef" "292" }
            "Wearable3" { "ItemDef" "293" }
            "Wearable4" { "ItemDef" "294" }
        }
        "DefaultState"       "Invade"
        "States"
        {
            "Invade"
            {
                "Name"          "Invade"
                "Aggression"    "100.0"
                "Avoidance"     "0.0"
            }
        }
        "OffensiveAbilities"
        {
            "Ability1"
            {
                "Name"               "holdout_glacier_arrows"
                "Damage"            "1"

            }
            "Ability2"
            {
                "Name"          "creep_fury_swipes"
                "Damage"        "10"
            }
        }

    }
    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"              // Team name
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
  }
}
