"DOTAUnits"
{
  //=================================================================================
  // HORDE SPECIAL 3: SLEEPER
  //=================================================================================
  "npc_dota_horde_special_3"
  {
    // General
    //----------------------------------------------------------------
    "Model"                     "models/heroes/slardar/slardar.vmdl" // Model.
    "BaseClass"                 "npc_dota_creature"
    "SoundSet"                  "n_creep_Melee"
    "Level"                     "1"
    "ModelScale"                "1.3"


    // Abilities
    //----------------------------------------------------------------
    "Ability1"                  "creep_siren_song"      // Ability 1
    "Ability2"                  ""     // Ability 2
    "Ability3"                  ""      // Ability 3
    "Ability4"                  ""      // Ability 4

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"            "0"     // Physical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"        "DOTA_UNIT_CAP_MELEE_ATTACK"
    "AttackDamageMin"           "15"    // Damage range min.
    "AttackDamageMax"           "20"    // Damage range max.
    "AttackRate"                "1.5"   // Speed of attack.
    "AttackAnimationPoint"      "0.4"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"    "500"   // Range within a target can be acquired.
    "AttackRange"               "180"   // Range within a target can be attacked.
    "ProjectileModel"           ""      // Particle system model for projectile.
    "ProjectileSpeed"           "0"     // Speed of projectile.

    // Bounds
    //----------------------------------------------------------------
    "RingRadius"                "35"
    "HealthBarOffset"           "175"

    // Bounty
    //----------------------------------------------------------------
    "BountyXP"                  "0"    // Experience earn.
    "BountyGoldMin"             "0"    // Gold earned min.
    "BountyGoldMax"             "0"    // Gold earned max.

    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_GROUND"
    "MovementSpeed"             "200"   // Speed.

    // Status
    //----------------------------------------------------------------
    "StatusHealth"              "400"   // Base health.
    "StatusHealthRegen"         "0"   // Health regeneration rate.
    "StatusMana"                "0"     // Base mana.
    "StatusManaRegen"           "1.0"   // Mana regeneration rate.

    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"        "800"   // Range of vision during day light.
    "VisionNighttimeRange"      "800"   // Range of vision at night time.

    // Team
    //----------------------------------------------------------------
    "TeamName"                  "DOTA_TEAM_NEUTRALS"              // Team name
    "CombatClassAttack"         "DOTA_COMBAT_CLASS_ATTACK_HERO"
    "CombatClassDefend"         "DOTA_COMBAT_CLASS_DEFEND_HERO"
    "UnitRelationshipClass"     "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    "DefaultState"       "Invade"
    "States"
    {
        "Invade"
        {
            "Name"          "Invade"
            "Aggression"    "100.0"
            "Avoidance"     "0.0"
        }
    }
    "OffensiveAbilities"
    {
        "Ability1"                
        {
            "Name"                "creep_siren_song"
            "AOE"                "1"
            "Radius"             "400"
            "MinimumTargets"     "1"
        }              
    }
  }
}
