"DOTAAbilities" 
{
  //=================================================================================================================
  // Ability: Broken Sleigh
  //=================================================================================================================
  "broken_sleigh"
  {
      
    "ID"                        "83659"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                 "ability_lua"
    "Scriptfile"                "abilities/broken_sleigh.lua"
    "AbilityType"               "DOTA_ABILITY_TYPE_HIDDEN"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "MaxLevel"                  "1"
  }
}
