"DOTAAbilities" 
{
  //=================================================================================================================
  // Ability: Creep Leap
  //=================================================================================================================
  "creep_leap"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                        "15050"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                 "mirana_leap"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"
    "SpellDispellableType"      "SPELL_DISPELLABLE_YES"
    "AbilitySound"              "Ability.Leap"
    "MaxLevel"                  "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.8"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "10"
    "AbilityDuration"       "0.0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"            "FIELD_INTEGER"
        "leap_distance"       "600"
      }
      "02"
      {
        "var_type"            "FIELD_FLOAT"
        "leap_speed"          "1000.0"
      }
      "03"
      {
        "var_type"            "FIELD_FLOAT"
        "leap_acceleration"   "7000.0"
      }
      "04"
      {
        "var_type"            "FIELD_INTEGER"
        "leap_radius"         "775"
      }
      "05"
      {
        "var_type"            "FIELD_INTEGER"
        "leap_speedbonus"     "0"
      }
      "06"
      {
        "var_type"            "FIELD_INTEGER"
        "leap_speedbonus_as"  "0"
        "LinkedSpecialBonus"  "special_bonus_unique_mirana_1"
      }
    }
  }
}
