"DOTAAbilities" 
{
  //=================================================================================================================
  // Ability: Creep Fervor
  //=================================================================================================================
  "creep_fervor"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"          "15511"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"            "troll_warlord_fervor"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "SpellDispellableType"      "SPELL_DISPELLABLE_NO"
    "MaxLevel"             "1"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "max_stacks"      "7"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "attack_speed"      "30"
      }
    }
  }
}
