"DOTAAbilities" 
{
  //=================================================================================================================
  // Ability: Creep Dismember
  //=================================================================================================================
  "creep_dismember"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                          "15077"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                   "pudge_dismember"
    "AbilityType"                 "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityBehavior"             "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "AbilityUnitTargetTeam"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitTargetFlags"      "DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
    "SpellImmunityType"           "SPELL_IMMUNITY_ENEMIES_YES"
    "SpellDispellableType"        "SPELL_DISPELLABLE_YES_STRONG"
    "AbilityUnitDamageType"       "DAMAGE_TYPE_MAGICAL" 
    "FightRecapLevel"             "2"
    "MaxLevel"                    "1"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "100"
    "AbilityCastPoint"        "0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityChannelTime"      "10"
    "AbilityCooldown"         "20"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0"
    
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"            "FIELD_INTEGER"
        "dismember_damage"    "0"
      }
      "02"
      {
        "var_type"            "FIELD_FLOAT"
        "strength_damage"     "0"
      }
    }
  }
}
