"DOTAAbilities" 
{
  //=================================================================================================================
  // Ability: Creep Shackles
  //=================================================================================================================
  "creep_shackles"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                        "15080"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                 "shadow_shaman_shackles"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"      "SPELL_DISPELLABLE_YES_STRONG"
    "FightRecapLevel"           "1"
    "MaxLevel"                  "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "600"
    "AbilityCastPoint"        "0"
    
    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityChannelTime"      "10"
    "AbilityCooldown"         "18"
    
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"         "0"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"            "FIELD_FLOAT"
        "tick_interval"       "0.1"
      }
      "02"
      {
        "var_type"            "FIELD_FLOAT"
        "total_damage"        "0"
      }
      "03"
      {
        "var_type"            "FIELD_FLOAT"
        "channel_time"        "10.0"
        "LinkedSpecialBonus"  "special_bonus_unique_shadow_shaman_2"
      }
    }
  }
}
