"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Creep Shackles
  //=================================================================================================================
  "evil_wisp_omni_party"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                 "ability_lua"
    "ScriptFile"                "abilities/evil_wisp/evil_wisp_omni_party"
    "AbilityTextureName"        "wisp_relocate"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
    "FightRecapLevel"           "1"
    "MaxLevel"                  "4" //4 PHASES

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastPoint"        "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"         "30"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"         "0"

	"precache"
	{
		"particle"			"particles/units/heroes/hero_crystalmaiden/maiden_crystal_nova.vpcf"
		"particle"			"particles/act_4/io_omni_circle.vpcf"
		"soundfile"			"soundevents/game_sounds_heroes/game_sounds_crystalmaiden.vsndevts"
	}

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"            "FIELD_FLOAT"
        "safe_radius"         "360 340 320 300"
      }
	  "02"
      {
        "var_type"              "FIELD_FLOAT"
        "safe_radius_variation" "40"
      }
      "03"
      {
        "var_type"            "FIELD_FLOAT"
        "blast_duration"     "9 10 11 12"
      }
	  "04"
      {
        "var_type"                      "FIELD_FLOAT"
        "blast_duration_variation"     "0.5"
      }
	  "05"
      {
        "var_type"                      "FIELD_FLOAT"
        "blast_interval"     "0.5"
      }
      "06"
      {
        "var_type"            "FIELD_FLOAT"
        "safe_count"          "3"
      }
	  "07"
      {
        "var_type"            "FIELD_FLOAT"
        "safe_variation"      "3 2 1 0"
      }
      "08"
      {
        "var_type"            "FIELD_FLOAT"
        "blast_damage"        "180"
      }
	  "09"
      {
        "var_type"            "FIELD_FLOAT"
        "radius"              "1200"
      }
    }
  }
}
