"DOTAAbilities" 
{
  //=================================================================================================================
  // Ability: Creep Shackles
  //=================================================================================================================
  "evil_wisp_moon_rain"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                 "ability_lua"
	"ScriptFile"                "abilities/evil_wisp/evil_wisp_moon_rain"
    "AbilityTextureName"        "luna_eclipse"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"      "SPELL_DISPELLABLE_YES_STRONG"
    "FightRecapLevel"           "1"
    "MaxLevel"                  "4" //4 PHASES

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "600"
    "AbilityCastPoint"        "0"
    
    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityChannelTime"      "10"
    "AbilityCooldown"         "18"
    
    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"         "0"
    
    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"            "FIELD_INTEGER"
        "beam_damage"         "500"
      }
      "02"
      {
        "var_type"            "FIELD_FLOAT"
        "duration"            "10"
      }
      "03"
      {
        "var_type"            "FIELD_FLOAT"
        "phase_1_hit_delay"   "3.0"
      }
	  "03"
      {
        "var_type"            "FIELD_INTEGER"
        "phase_2_gap_width"   "200"
      }
	  "03"
      {
        "var_type"            "FIELD_FLOAT"
        "phase_3_ang_vel"     "15"
      }
	  "03"
      {
        "var_type"            "FIELD_FLOAT"
        "phase_4_tick_time"   "0.3"
      }
	  "03"
      {
        "var_type"            "FIELD_INTEGER"
        "phase_4_max_splits"  "5"
      }
    }
  }
}
