"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Creep Shackles
  //=================================================================================================================
  "evil_wisp_egg"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                 "ability_lua"
	"ScriptFile"                "abilities/evil_wisp/evil_wisp_egg"
    "AbilityTextureName"        "phoenix_supernova"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"      "SPELL_DISPELLABLE_YES_STRONG"
    "FightRecapLevel"           "1"
    "MaxLevel"                  "4" //4 PHASES

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "600"
    "AbilityCastPoint"        "0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityChannelTime"      "10"
    "AbilityCooldown"         "30"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"         "0"

	"precache"
	{
		"particle"					"particles/act_4/io_dwarf_egg.vpcf"
		"model"						"models/heroes/phoenix/phoenix_egg.vmdl"
		"soundfile"					"soundevents/game_sounds_heroes/game_sounds_phoenix.vsndevts"
	}

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"            "FIELD_INTEGER"
        "egg_hits"            "35"
      }
      "02"
      {
        "var_type"            "FIELD_FLOAT"
        "egg_duration"        "10"
      }
      "03"
      {
        "var_type"                 "FIELD_FLOAT"
        "egg_self_stun_duration"   "10.0"
      }
	    "04"
      {
        "var_type"                  "FIELD_FLOAT"
        "egg_enemy_stun_duration"   "5"
      }
      "04"
      {
        "var_type"                  "FIELD_FLOAT"
        "tick_interval"             "1"
      }
      "04"
      {
        "var_type"                  "FIELD_INTEGER"
        "damage_per_tick"           "100"
      }
      "04"
      {
        "var_type"                  "FIELD_INTEGER"
        "damage_radius"             "900"
      }
    }
  }
}
