"DOTAAbilities"
{
  //=================================================================================================================
  // Ability: Not of this World
  //=================================================================================================================
  "not_of_this_world"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                        "15123"  // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                 "ability_lua"
    "Scriptfile"                "abilities/not_of_this_world.lua"
    "AbilityTextureName"        "omniknight_repel"
    "AbilityType"               "DOTA_ABILITY_TYPE_HIDDEN"
    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "MaxLevel"                  "1"
  }
}
