"DOTAAbilities"
{
  //=================================================================================================================
  // Tank: Small Smash
  //=================================================================================================================
  "tank_ground_slam"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"           "ability_lua"
    "AbilityTextureName"      "earthshaker_aftershock"
    "ScriptFile"          "abilities/tank_ground_slam"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"

    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"      "SPELL_DISPELLABLE_NO"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "15.0"
    "AbilityCastRange"        "600"
    "AbilityCastPoint"        "1.3"

    "precache"
    {
      "soundfile"         "soundevents/game_sounds_creeps.vsndevts"
      "particle"          "particles/econ/generic/generic_aoe_shockwave_1/generic_aoe_shockwave_1.vpcf"
      "particle"          "particles/units/heroes/hero_leshrac/leshrac_split_earth.vpcf"
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"      "FIELD_FLOAT"
        "stun_radius"   "300"
      }
      "02"
      {
        "var_type"      "FIELD_FLOAT"
        "stun_duration"   "1.5"
      }
      "03"
      {
        "var_type"      "FIELD_INTEGER"
        "damage"      "300 500 1000"
      }
    }
  }
}
