"DOTAAbilities" 
{
	//=================================================================================================================
	// Tank: Big Smash
	//=================================================================================================================
	"tank_earthquake"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"earthshaker_aftershock"
		"ScriptFile"					"abilities/tank_earthquake"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"25.0"
		"AbilityCastPoint"				"1.5"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_radius"		"600"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"3"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"750"
			}
		}
	}
}
