"DOTAAbilities" 
{
	//=================================================================================================================
	// Tank: Small Smash
	//=================================================================================================================
	"tank_ground_slam"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"earthshaker_aftershock"
		"ScriptFile"					"abilities/tank_ground_slam"

		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"

		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15.0"
		"AbilityCastPoint"				"1"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_radius"		"450"
			}
			"02"
			{
				"var_type"			"FIELD_FLOAT"
				"stun_duration"		"1.5"
			}
			"03"
			{
				"var_type"			"FIELD_INTEGER"
				"damage"			"500"
			}
		}
	}
}
