"DOTAAbilities" 
{
	//=================================================================================================================
	// Treant Protector: Overgrowth
	//=================================================================================================================
	"treant_overgrowth"
	{
		"AbilityType"					"ABILITY_TYPE_BASIC"	
		"MaxLevel"						"4"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_5"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"2.0 2.5 3.0 3.5"
			}
			
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"radius"						"275 300 350 400"
			}	
			
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"eyes_radius"					"275 300 350 400"
			}				
		}
	}
}
