"DOTAAbilities" 
{
	//=================================================================================================================
	// Treant Protector: Great Protector
	//=================================================================================================================
	"treant_great_protector"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"BaseClass"						"ability_lua"
		"AbilityTextureName"			"treant_natures_guise"
		"ScriptFile"					"abilities/treant_great_protector"

		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_1"
		"AbilityType"					"DOTA_ABILITY_TYPE_ULTIMATE"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_YES"		
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		
		"AbilityCastPoint"				"0.0"
		
		// Time		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"45"

		// Cost
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"125"

		// Special
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"						"FIELD_FLOAT"
				"duration"						"10.0 11.0 12.0"
			}		
			"02"
			{
				"var_type"						"FIELD_INTEGER"
				"bonus_strength"				"50 100 150"
			}			
			"03"
			{
				"var_type"						"FIELD_INTEGER"
				"move_speed"					"150"
			}	
			"04"
			{
				"var_type"						"FIELD_INTEGER"
				"model_scale"					"60 80 100"
			}				
		}
	}
}
