<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 15.0
	m_ConstantColor = [ 255, 255, 255, 50 ]
	m_flNoDrawTimeToGoToSleep = 2.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_flStartFadeSize = 0.575
			m_flEndFadeSize = 0.65
			m_flMaxSize = 0.75
			m_flOverbrightFactor = 5.0
			m_flAddSelfAmount = 1.5
			m_bSaturateColorPreAlphaBlend = false
			m_hTexture = resource:"materials/particle/ink_blot/ink_blot_flip.vtex"
			m_flAnimationRate = 1.0
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 1
			m_nFieldOutput = 7
			m_flInputMin = 1.0
			m_flInputMax = 100.0
			m_flOutputMin = 1.0
			m_flOutputMax = 200.0
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 2
			m_flInputMin = 1.0
			m_flInputMax = 100.0
			m_flOutputMin = 1.0
			m_flOutputMax = 50.0
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity = [ 0.0, 0.0, 175.0 ]
			m_fDrag = 0.043
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.0
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.2
		},
		{
			_class = "C_OP_Noise"
			m_fl4NoiseScale = 0.00131
			m_nFieldOutput = 4
			m_flOutputMax = 130.0
			m_bAdditive = true
		},
		{
			_class = "C_OP_Noise"
			m_bAdditive = true
			m_nFieldOutput = 12
			m_fl4NoiseScale = 0.0011
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMin = [ -1.0, -1.0, -1.0 ]
			m_nFieldOutput = 0
			m_fl4NoiseScale = 1.0
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 0.75
			m_flStartScale = 0.9
			m_flEndScale = 0.3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.2
			m_fLifetimeMin = 1.0
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 92, 203, 248, 255 ]
			m_ColorMax = [ 61, 124, 219, 255 ]
		},
		{
			_class = "C_INIT_RandomColor"
			m_nFieldOutput = 22
			m_ColorMax = [ 15, 8, 2, 255 ]
			m_ColorMin = [ 17, 9, 2, 255 ]
			m_bRunForParentApplyKillList = false
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMax = 12.0
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 40.0
			m_flOutputMin = 24.0
			m_flNoiseScale = 2.0
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomYaw"
			m_flDegreesMax = 4.0
			m_flDegreesMin = -4.0
		},
		{
			_class = "C_INIT_RandomYawFlip"
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.2
			m_flNoiseScaleLoc = 0.0
			m_vecOutputMin = [ -30.0, -30.0, 0.0 ]
			m_vecOutputMax = [ 30.0, 30.0, 50.0 ]
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 50.0
			m_flRadiusMax = 50.0
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 50
			m_nAlphaMax = 50
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 7.0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}