 <!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->

{
  OgreTank.GroundSmash = {
    type = "dota_src1_3d"
    vsnd_files =
    [
      "sounds/weapons/hero/leshrac/split_earth.vsnd",
    ]
    volume = "1.000000"
    pitch_rand_min = "-0.050000"
    pitch_rand_max = "0.050000"
    pitch = "0.950000"
    soundlevel = "81.000000"
    mixgroup = "Weapons"
    spread_radius = "600.000000"
  }

  OgreTank.GroundSmash.Lesser = {
    type = "dota_src1_3d"
    vsnd_files =
    [
      "sounds/weapons/hero/leshrac/split_earth.vsnd",
    ]
    volume = "0.500000"
    pitch_rand_min = "-0.050000"
    pitch_rand_max = "0.050000"
    pitch = "0.950000"
    soundlevel = "81.000000"
    mixgroup = "Weapons"
    spread_radius = "600.000000"
  }

  Dungeon.BloodSplatterImpact = {
    type = "dota_src1_3d"
    vsnd_files =
    [
      "sounds/weapons/hero/phantom_assassin/coup_de_grace.vsnd",
    ]
    volume = "0.799805"
    pitch_rand_min = "-0.100000"
    pitch_rand_max = "0.100000"
    pitch = "1.000000"
    soundlevel = "78.000000"
    mixgroup = "Weapons"
    distance_max = "2500.000000"
    soundevent_layer2 = "Hero_PhantomAssassin.Spatter"
    soundevent_layer2_on = "1.000000"
  }

  Dungeon.BloodSplatterImpact.Lesser = {
    type = "dota_update_default"
    vsnd_files =
    [
      "sounds/weapons/hero/phantom_assassin/coup_de_grace.vsnd",
    ]
    volume = "0.399805"
    pitch_rand_min = "-0.100000"
    pitch_rand_max = "0.100000"
    pitch = "1.000000"
    soundlevel = "78.000000"
    mixgroup = "Weapons"
    distance_max = "2500.000000"
    soundevent_layer2 = "Hero_PhantomAssassin.Spatter"
    soundevent_layer2_on = "1.000000"
  }

  WatchersGaze.Target = {
    type = "dota_update_default"
    vsnd_files =
    [
      "sounds/weapons/hero/medusa/stonegaze_stun.vsnd",
    ]
    volume = "0.700000"
    pitch = "1.000000"
    soundlevel = "81.000000"
    mixgroup = "Weapons"
    spread_radius = "300.000000"
  }
}
