<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 64
	m_ConstantColor = [ 169, 139, 80, 155 ]
	m_ConstantNormal = [ 1.0, 1.0, 1.0 ]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderRopes"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/particle/particle_beam_generic.vtex"
			m_flFinalTextureScaleU = -1.0
			m_flFinalTextureOffsetU = 1.0
			m_flTextureVWorldSize = 10000000.0
			m_nMaxTesselation = 4
			m_nMinTesselation = 4
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.1
			m_Gravity = [ 0.0, 0.0, 151.0 ]
		},
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartTime = 0.1
			m_flBias = 0.1
			m_nOpEndCapState = 0
			m_flEndScale = 7.0
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_nOpEndCapState = 1
			m_Rate = -100.0
			m_flEndTime = 99999.0
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 0.35
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_flFadeEndTime = 0.2
			m_ColorFade = [ 10, 10, 10, 255 ]
		},
		{
			_class = "C_OP_VectorNoise"
			m_bAdditive = true
			m_vecOutputMax = [ 0.1, 0.1, 0.1 ]
			m_vecOutputMin = [ -0.1, -0.1, -0.1 ]
			m_nFieldOutput = 0
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.075
			m_nFieldOutput = 21
			m_vecOutputMin = [ -1.0, -1.0, -1.0 ]
			m_bAdditive = true
		},
		{
			_class = "C_OP_NormalizeVector"
			m_nFieldOutput = 21
		},
		{
			_class = "C_OP_PositionLock"
			m_flStartTime_min = 0.0
			m_flStartTime_max = 0.0
			m_flEndTime_min = 0.5
			m_flEndTime_max = 0.5
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flStartScale = 0.0
			m_flEndTime = 0.25
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 4.0
			m_fLifetimeMin = 4.0
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 90.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 2.0
			m_vecOutputMax = [ 0.0, 5.0, 0.0 ]
			m_flNoiseScaleLoc = 0.001
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flOutputMax = 15.0
			m_flOutputMin = 5.0
			m_flNoiseScale = 1.0
		},
		{
			_class = "C_INIT_InitialVelocityNoise"
			m_flNoiseScale = 0.5
			m_vecOutputMax = [ 0.0, 0.0, 0.0 ]
			m_bLocalSpace = true
		},
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nInputMax = 4
			m_bScaleInitialRange = true
			m_bActiveRange = true
		},
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		{
			_class = "C_INIT_NormalOffset"
			m_OffsetMin = [ 0.0, 1.0, 0.0 ]
			m_OffsetMax = [ 0.0, 1.0, 0.0 ]
			m_bLocalCoords = true
			m_bNormalize = true
		},
		{
			_class = "C_INIT_CreationNoise"
			m_flNoiseScaleLoc = 0.01
			m_nFieldOutput = 7
			m_flOutputMin = 0.25
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMax = [ 58, 58, 58, 255 ]
			m_ColorMin = [ 59, 59, 59, 255 ]
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 3.0
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_ExternalWindForce"
			m_vecScale = [ 0.5, 0.5, 0.5 ]
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}