<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 25.0
	m_ConstantColor = [ 223, 132, 51, 255 ]
	m_flNoDrawTimeToGoToSleep = 2.0
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			VisibilityInputs = 
			{
				m_flCameraBias = 75.0
			}
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 10.0
			m_hTexture = resource:"materials/particle/yellowflare2.vtex"
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_OscillateScalar"
			m_nField = 3
			m_flEndTime_max = 99999997952.0
			m_flEndTime_min = 99999997952.0
			m_FrequencyMin = 0.01
			m_RateMax = 100.0
			m_RateMin = 50.0
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 20.0
			m_flOutputMin = 5.0
		},
		{
			_class = "C_OP_OscillateScalar"
			m_flEndTime_max = 9999999.0
			m_flEndTime_min = 9999999.0
			m_FrequencyMax = 0.5
			m_FrequencyMin = 0.25
			m_RateMax = 5.0
			m_RateMin = 5.0
			m_nField = 16
		},
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 0.05
			m_Gravity = [ 0.0, 0.0, 75.0 ]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.0
			m_fLifetimeMax = 2.0
		},
		{
			_class = "C_INIT_RandomRadius"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = [ 157, 255, 66, 255 ]
			m_ColorMax = [ 255, 0, 165, 255 ]
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
		},
		{
			_class = "C_INIT_PositionOffset"
			m_bLocalCoords = true
			m_OffsetMin = [ 0.0, 0.0, -60.0 ]
			m_OffsetMax = [ 0.0, 0.0, 60.0 ]
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_fRadiusMin = 45.0
			m_fSpeedMax = 50.0
			m_fRadiusMax = 60.0
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 7.0
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ null, null, null ]
					m_entityName = "self"
				},
			]
		},
	]
}